# spring-boot-demo

./: a.txt  pom.xml
src/main/java/com/fc/springboot/: HdfsProcess.java  SpringbootApplication.java
src/main/java/com/fc/springboot/bean/: BaseEntity.java  EventType.java
src/main/java/com/fc/springboot/bean/bo/: EventModel.java  Users.java
src/main/java/com/fc/springboot/bean/hidden/: MD5Hit.java  MD5HitRES.java  RSAEntity.java  RedisMiddleData.java
src/main/java/com/fc/springboot/bean/request/: UserRequest.java
src/main/java/com/fc/springboot/bean/response/: ResponseEntity.java
src/main/java/com/fc/springboot/bean/vo/: FileVo.java  IntersectionRequestVo.java  LogRequestVo.java  RSAEntity.java  RedisMiddleData.java  RequestLoginParam.java  SysLogQuery.java  TaskRequestParam.java
src/main/java/com/fc/springboot/config/: ExecutorConfig.java  JedisClusterConfig.java  Log.java  LogAsPect.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PropertiesConfig.java  RedisConfig.java  RestTemplateConfig.java  SSHConfig.java  Swagger2.java  TestConfig.java  WebConfiguration.java
src/main/java/com/fc/springboot/constant/: Constants.java
src/main/java/com/fc/springboot/controller/: AopLogController.java  KafkaController.java  MailController.java  MqController.java  MultiThreadingController.java  RedisController.java  SwagerController.java  UpLoadController.java  UserController.java
src/main/java/com/fc/springboot/dao/: UserMapper.java
src/main/java/com/fc/springboot/exceptions/: FateException.java  GlobalExceptionHandler.java
src/main/java/com/fc/springboot/interceptors/: ResponseEntityVo.java  TestInterceptor.java
src/main/java/com/fc/springboot/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/fc/springboot/mq/consumer/: UpdateLoginInfoConsummer.java
src/main/java/com/fc/springboot/process/: EventConsumer.java  EventProducer.java
src/main/java/com/fc/springboot/process/register/: LikeHandler.java
src/main/java/com/fc/springboot/redis/: RedisAsync.java
src/main/java/com/fc/springboot/schedule/: ScheduleDemo.java
src/main/java/com/fc/springboot/service/: AsyncService.java  BloomFilterService.java  EventHandler.java  FileService.java  HbaseService.java  HdfsService.java  IHbaseService.java  RedisService.java  UserService.java
src/main/java/com/fc/springboot/service/impl/: AsyncServiceImpl.java  IHbaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/fc/springboot/utils/: CsvUtils.java  DESCryptography.java  DateUtils.java  DesUtils.java  FileDESUtil.java  FileUtils.java  FtpUtil.java  IDUtils.java  LonLatUtil.java  NpeUtils.java  PySftpProgressMonitor.java  RSAAlgorithm.java  Redis.java  RedisUtil.java  SSHUtil.java  SftpUtilV2.java  SftpUtils.java  SingDemo.java  WebSocketUtils.java
src/main/resources/: application.properties  core-site.xml
src/main/resources/bloomFilter/: config.json  serviceToFeatures.txt
src/main/resources/file/: b.txt  c.txt  config.json  hb4.txt  tags.csv  tags.json
src/main/resources/file/json/: fate.json
src/main/resources/mapper/: UserMapper.xml
src/test/java/: NumberTest.java
