# 服务的端口号
server.port=8007
# 应用的名称
spring.application.name=spring-boot-fc
swagger.enable=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
hdfs.path=hdfs://hzxs-yzx-hadoop-ds/tmp/csv/pn13/part-00000-f9bdc520-9559-4160-b53d-c942045d4ae0-c000.csv
hdfs.username=coop
#logging.config=classpath:logback.xml



#******************redis配置开始******************
#spring.redis.cluster.nodes=192.168.198.138:16080,192.168.198.138:16081,192.168.198.138:16082
#spring.redis.password=xuegao1234
#spring.redis.cluster.max-redirects=3
#spring.redis.lettuce.pool.max-idle=16
#spring.redis.lettuce.pool.max-active=16
#spring.redis.lettuce.pool.min-idle=16

#spring.redis.host=106.15.179.151
#spring.redis.port=6379
#spring.redis.timeout=5000
#spring.redis.password=fc@1234


spring.redis.database=10
#服务地址
spring.redis.host=192.168.198.172
#spring.redis.host=redis
#端口
spring.redis.port=16579
#spring.redis.port=6379
#密码，默认为空，本地没有设置密码，所以这里不填写
spring.redis.password=123456
#spring.redis.password=fate_dev
#连接池最大的连接数，若使用负值表示没有限制
spring.redis.jedis.pool.max-active=-1
#连接池最大阻塞等待时间，若使用负值表示没有限制
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=60
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=20
#连接超时时间（单位为毫秒）
spring.redis.timeout=10000

#******************redis配置结束******************



## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2KB

## 文件存储所需参数


#邮件
spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.from=


#数据库连接配置  com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.15.179.151:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.username=root
spring.datasource.password=F_c_0524

#mybatis的相关配置
mybatis.mapper-locations=classpath:com/fc/springboot/mapper/*.xml
mybatis.type-aliases-package=com.fc.springboot.bean.bo
#开启驼峰格式
mybatis.configuration.map-underscore-to-camel-case=true

#mq
#rocketmq.name-server=192.168.198.172:9876
#rocketmq.producer.group=update_login_info_2


#kafka
spring.kafka.bootstrap-servers=192.168.198.156:9092,192.168.198.157:9092,192.168.198.158:9092
spring.kafka.producer.acks=1
spring.kafka.consumer.auto-commit-interval=1S
spring.kafka.listener.concurrency=5
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.group-id=topic.group1


#consul
# 开启 Consul config
spring.cloud.consul.config.enabled=true
#Consul 的 host 地址
spring.cloud.consul.host=106.15.179.151
## Consul 的端口号
spring.cloud.consul.port=8500
# Consul 配置的格式
spring.cloud.consul.config.format=KEY_VALUE
# Consul config 的前缀名
spring.cloud.consul.config.prefix=config
# 开启服务发现
spring.cloud.consul.discovery.enabled=true
# 开启服务注册
spring.cloud.consul.discovery.register=true
# 健康检查路径
spring.cloud.consul.discovery.health-check-path=/health
# 健康检查的时间间隔
spring.cloud.consul.discovery.health-check-interval=10s
# 服务实例的唯一ID，此 ID 必须唯一，因此在后面加一个数字来区分
spring.cloud.consul.discovery.instance-id=${spring.application.name}-sp_local
# 关闭安全校验
management.security.enabled=false
# 关闭敏感性检查
endpoints.health.sensitive=false
# IP优先于host
spring.cloud.consul.discovery.prefer-ip-address=true



#sftp
sftp.ip=106.15.179.151
sftp.port=22
sftp.username=root
sftp.password=Fc@12345
sftp.root=/usr/local/codes/upload

user.name.ef=fengc456



